YAMS.Redux/YAMS.Redux.GUI/MainWindow.xaml

<Window x:Class="YAMS.Redux.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAMS.Redux.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="ServerLog"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Grid.RowSpan="7">

        </DataGrid>

        <DataGrid
            Name="Servers"
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="3" SelectionChanged="Servers_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Data.ServerTitle}" />
            </DataGrid.Columns>

        </DataGrid>

        <Button
            Name="OpenAdmin"
            Grid.Column="1"
            Grid.Row="3" Click="OpenAdmin_Click">Open Adminpage</Button>

        <Button
            Name="OpenPublic"
            Grid.Column="2"
            Grid.Row="3">Open Publicpage</Button>

    </Grid>
</Window>
